.grid-repos {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.grid-repos .repo-card-wrapper {
    display: inline-block;
    width: 100%;
    height: 172px;
}

@media(min-width: 760px) {
    .grid-repos {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1152px) {
    .grid-repos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1600px) {
    .grid-repos {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}